.galeria {
  grid-column: 1 / -1;
}

.slider {
  display: flex;

  &:hover {
    will-change: transform;
  }

  & li {
    flex-shrink: 0;
    width: 80vw;
    max-width: 800px;
    margin: 0 20px;

    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

    opacity: 0.8;
    transform: scale(0.8);
    transition: all 0.4s ease;

    &.active {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.wrapper {
  overflow: hidden;
  grid-column: 1 / -1;
}

[data-control='slide'] {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;

  & li {
    width: 12px;
    height: 12px;
    background-color: #fb5;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -9999px;
    cursor: pointer;

    &:is(.active, :hover) {
      background-color: #e54;
    }
  }
}

.custom-control {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2px;

  & li {
    opacity: 0.8;
    scale: 0.8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;

    &.active {
      opacity: 1;
      scale: 1;
    }
  }
}
